<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="577" id="KGk-i7-Jjw" customClass="PickUpDeliveryPointTableViewCell" customModule="NiharExpress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-8D-HPe">
                        <rect key="frame" x="61" y="24" width="98.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="HC2-gv-qbd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-eW-jk9" customClass="DesignableView" customModule="NiharExpress" customModuleProvider="target">
                        <rect key="frame" x="16" y="20" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-NN-sJU">
                                <rect key="frame" x="10.5" y="5.5" width="9" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vOK-NN-sJU" firstAttribute="centerY" secondItem="6pN-eW-jk9" secondAttribute="centerY" id="3HF-DS-JMr"/>
                            <constraint firstAttribute="height" constant="30" id="6ni-g8-DAs"/>
                            <constraint firstAttribute="width" constant="30" id="F66-3n-t7x"/>
                            <constraint firstItem="vOK-NN-sJU" firstAttribute="centerX" secondItem="6pN-eW-jk9" secondAttribute="centerX" id="gB0-7P-5X8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.50196078430000002" green="0.1176470588" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-l0-w9J">
                        <rect key="frame" x="30.5" y="58" width="1" height="519"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.1176470588" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="iAV-DO-qPP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-Qn-JyQ">
                        <rect key="frame" x="61" y="61" width="44.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="azR-cj-nzq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-F9-ior">
                        <rect key="frame" x="58" y="71" width="216" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Wml-bG-c13"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-UZ-CBR">
                        <rect key="frame" x="274" y="76" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="SEv-a1-pHY"/>
                            <constraint firstAttribute="height" constant="30" id="d2D-xF-g3g"/>
                        </constraints>
                        <state key="normal" title="L"/>
                        <connections>
                            <action selector="pickAddressAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2aU-Bt-eDa"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="854-Fu-rEE" userLabel="AddressLine">
                        <rect key="frame" x="58" y="110" width="246" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4ax-md-le0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDA-hz-TGo">
                        <rect key="frame" x="61" y="127.5" width="83.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="YKd-Nk-QE7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-2o-kQE">
                        <rect key="frame" x="58" y="137.5" width="246" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="qOS-O0-Lte"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-LD-jdq">
                        <rect key="frame" x="274" y="142.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1xH-ml-VXE"/>
                            <constraint firstAttribute="height" constant="30" id="ICr-5B-4db"/>
                        </constraints>
                        <state key="normal" title="C"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-DZ-8Cx" userLabel="PhoneNoLine">
                        <rect key="frame" x="58" y="176.5" width="246" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pEX-ne-5X5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to arrive at this address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-gL-Unx">
                        <rect key="frame" x="61" y="193.5" width="158.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="wyS-3w-FbD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-aC-K86" userLabel="WhenToArriveLine">
                        <rect key="frame" x="61" y="242.5" width="243" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="w6l-id-B1G"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-GU-VKT">
                        <rect key="frame" x="61" y="259.5" width="53" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6h7-ha-wEO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-fv-Wnn">
                        <rect key="frame" x="58" y="269.5" width="246" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pAR-cJ-yV7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-tM-OWV" userLabel="CommentLine">
                        <rect key="frame" x="58" y="308.5" width="246" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="L3M-hS-fWN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For online store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-Kt-VVp">
                        <rect key="frame" x="56.5" y="327.5" width="83" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="wAd-em-6Gb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jya-WG-R7L">
                        <rect key="frame" x="270" y="315" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1Jk-8V-wGe"/>
                            <constraint firstAttribute="height" constant="40" id="d9k-jY-w7q"/>
                        </constraints>
                        <state key="normal" title="^"/>
                        <connections>
                            <action selector="btnFormNestedFieldCollapserAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TuW-CI-KfH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-a5-42w">
                        <rect key="frame" x="81.5" y="352.5" width="82.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Llj-2d-9e9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-kk-nYV">
                        <rect key="frame" x="78.5" y="362.5" width="225.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="q9H-ek-YzB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-zm-Pin" userLabel="ContactPersonLine">
                        <rect key="frame" x="78.5" y="401.5" width="225.5" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5s5-yM-eHb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-tI-8Cz">
                        <rect key="frame" x="81.5" y="418.5" width="60.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="c2Y-qN-tw8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-In-yB4">
                        <rect key="frame" x="78.5" y="428.5" width="225.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Omo-nq-Vv6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-ek-l1l" userLabel="ContactNoLine">
                        <rect key="frame" x="78.5" y="467.5" width="225.5" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cZv-ev-RDb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-6D-gDr">
                        <rect key="frame" x="201" y="484.5" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="pJv-R4-hK3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-df-zJv">
                        <rect key="frame" x="198" y="494.5" width="90" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="TPj-Q8-ooF"/>
                            <constraint firstAttribute="width" constant="90" id="ZmN-Vq-c5b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inf-5J-pGh" userLabel="RsLine">
                        <rect key="frame" x="198" y="533.5" width="90" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J7X-eC-5HL"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No Transaction" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-Wx-EED">
                        <rect key="frame" x="78" y="494" width="110" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cLY-Tj-O2n"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-m8-kZI" userLabel="transactionLIne">
                        <rect key="frame" x="78" y="533" width="110" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="O1C-vR-ZTR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-DS-hYz" userLabel="Transaction">
                        <rect key="frame" x="78" y="494" width="110" height="40"/>
                        <connections>
                            <action selector="btnTransactionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jzn-Iq-Aw6"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-DP-FAX">
                        <rect key="frame" x="61.5" y="209" width="242.5" height="30"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-OZ-mwV">
                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-xu-KEu">
                                <rect key="frame" x="121.5" y="0.0" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="B9N-RS-0C5"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-CF-VsD">
                        <rect key="frame" x="171" y="218.5" width="12" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L97-qk-vQi">
                        <rect key="frame" x="293.5" y="218.5" width="10.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-3G-7Lm">
                        <rect key="frame" x="61.5" y="209" width="242.5" height="30"/>
                        <connections>
                            <action selector="datePickerViewController:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TjX-EX-KCT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-cy-tiu">
                        <rect key="frame" x="270" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1sA-VK-dQJ"/>
                            <constraint firstAttribute="height" constant="40" id="T6p-Zz-n69"/>
                        </constraints>
                        <state key="normal" title="^"/>
                        <connections>
                            <action selector="btnFormFieldCollapserAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KSK-eV-9Om"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="PgU-2o-kQE" firstAttribute="top" secondItem="FB0-F9-ior" secondAttribute="bottom" constant="26.5" id="2Mf-zz-p0B"/>
                    <constraint firstItem="5JJ-kk-nYV" firstAttribute="leading" secondItem="Zvx-a5-42w" secondAttribute="leading" constant="-3" id="2hX-1G-GbS"/>
                    <constraint firstItem="inf-5J-pGh" firstAttribute="leading" secondItem="6jI-df-zJv" secondAttribute="leading" id="3wo-x0-cZq"/>
                    <constraint firstItem="FB0-F9-ior" firstAttribute="top" secondItem="6pN-eW-jk9" secondAttribute="bottom" constant="21" id="4fz-1c-yj9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6jI-df-zJv" secondAttribute="trailing" constant="16" id="5Im-OF-rmg"/>
                    <constraint firstAttribute="trailing" secondItem="azJ-fv-Wnn" secondAttribute="trailing" constant="16" id="66M-QQ-wTz"/>
                    <constraint firstItem="kNb-l0-w9J" firstAttribute="top" secondItem="6pN-eW-jk9" secondAttribute="bottom" constant="8" id="6Fa-Rt-L0i"/>
                    <constraint firstItem="vpm-DP-FAX" firstAttribute="top" secondItem="PgU-2o-kQE" secondAttribute="bottom" constant="31.5" id="7G9-5Y-ZyI"/>
                    <constraint firstItem="OmH-UZ-CBR" firstAttribute="centerY" secondItem="FB0-F9-ior" secondAttribute="centerY" id="7ho-Xh-9fq"/>
                    <constraint firstItem="BvX-tI-8Cz" firstAttribute="leading" secondItem="Zvx-a5-42w" secondAttribute="leading" id="8E9-Po-qYz"/>
                    <constraint firstItem="cDk-tM-OWV" firstAttribute="bottom" secondItem="azJ-fv-Wnn" secondAttribute="bottom" id="8Mg-sT-4LG"/>
                    <constraint firstItem="7eO-Wx-EED" firstAttribute="leading" secondItem="kNb-l0-w9J" secondAttribute="trailing" constant="46.5" id="8dJ-Fq-Lxe"/>
                    <constraint firstItem="qHb-3G-7Lm" firstAttribute="leading" secondItem="vpm-DP-FAX" secondAttribute="leading" id="8fy-th-7mA"/>
                    <constraint firstItem="6jI-df-zJv" firstAttribute="top" secondItem="qZO-6D-gDr" secondAttribute="bottom" constant="-5" id="9QO-eH-R66"/>
                    <constraint firstAttribute="trailing" secondItem="PgU-2o-kQE" secondAttribute="trailing" constant="16" id="Amg-xM-If4"/>
                    <constraint firstItem="S0B-gL-Unx" firstAttribute="leading" secondItem="GDA-hz-TGo" secondAttribute="leading" id="E2P-ij-0K2"/>
                    <constraint firstItem="vpm-DP-FAX" firstAttribute="top" secondItem="S0B-gL-Unx" secondAttribute="bottom" constant="0.5" id="Efh-Ex-hUH"/>
                    <constraint firstItem="hYw-m8-kZI" firstAttribute="trailing" secondItem="7eO-Wx-EED" secondAttribute="trailing" id="EyS-1d-AnW"/>
                    <constraint firstItem="KGT-zm-Pin" firstAttribute="bottom" secondItem="5JJ-kk-nYV" secondAttribute="bottom" id="FFd-2u-0KI"/>
                    <constraint firstItem="CqG-Qn-JyQ" firstAttribute="leading" secondItem="FlH-8D-HPe" secondAttribute="leading" id="GWS-Gz-vcN"/>
                    <constraint firstItem="5JJ-kk-nYV" firstAttribute="top" secondItem="azJ-fv-Wnn" secondAttribute="bottom" constant="53" id="GcJ-M5-tCJ"/>
                    <constraint firstAttribute="trailing" secondItem="5JJ-kk-nYV" secondAttribute="trailing" constant="16" id="Ggd-q1-3La"/>
                    <constraint firstItem="jya-WG-R7L" firstAttribute="centerY" secondItem="iu9-Kt-VVp" secondAttribute="centerY" id="Gl9-ic-XEn"/>
                    <constraint firstAttribute="bottom" secondItem="jya-WG-R7L" secondAttribute="bottom" priority="890" id="HAr-Mk-xIh"/>
                    <constraint firstItem="cDk-tM-OWV" firstAttribute="leading" secondItem="azJ-fv-Wnn" secondAttribute="leading" id="HTd-yL-usI"/>
                    <constraint firstItem="Ey7-In-yB4" firstAttribute="leading" secondItem="BvX-tI-8Cz" secondAttribute="leading" constant="-3" id="I5o-ea-M3X"/>
                    <constraint firstAttribute="trailing" secondItem="FB0-F9-ior" secondAttribute="trailing" constant="46" id="JAv-cg-cdM"/>
                    <constraint firstAttribute="bottom" secondItem="tMk-cy-tiu" secondAttribute="bottom" priority="920" id="K8Z-XR-Q4R"/>
                    <constraint firstItem="kNb-l0-w9J" firstAttribute="centerX" secondItem="6pN-eW-jk9" secondAttribute="centerX" id="KXf-bT-kj7"/>
                    <constraint firstItem="Cto-GU-VKT" firstAttribute="leading" secondItem="S0B-gL-Unx" secondAttribute="leading" id="L82-sx-zy9"/>
                    <constraint firstItem="PgU-2o-kQE" firstAttribute="leading" secondItem="GDA-hz-TGo" secondAttribute="leading" constant="-3" id="Lca-Ix-cqb"/>
                    <constraint firstAttribute="trailing" secondItem="Ey7-In-yB4" secondAttribute="trailing" constant="16" id="Mvb-RL-5mP"/>
                    <constraint firstItem="FlH-8D-HPe" firstAttribute="leading" secondItem="6pN-eW-jk9" secondAttribute="trailing" constant="15" id="NYF-D1-JCu"/>
                    <constraint firstItem="PgU-2o-kQE" firstAttribute="top" secondItem="GDA-hz-TGo" secondAttribute="bottom" constant="-5" id="OqY-K5-cuB"/>
                    <constraint firstItem="2ch-ek-l1l" firstAttribute="bottom" secondItem="Ey7-In-yB4" secondAttribute="bottom" id="Oqu-Lg-rFJ"/>
                    <constraint firstItem="azJ-fv-Wnn" firstAttribute="top" secondItem="Cto-GU-VKT" secondAttribute="bottom" constant="-5" id="Q89-S8-L3K"/>
                    <constraint firstItem="tMk-cy-tiu" firstAttribute="centerY" secondItem="FlH-8D-HPe" secondAttribute="centerY" id="R6f-F4-pdN"/>
                    <constraint firstItem="qHb-3G-7Lm" firstAttribute="bottom" secondItem="vpm-DP-FAX" secondAttribute="bottom" id="RWU-89-DTz"/>
                    <constraint firstItem="854-Fu-rEE" firstAttribute="bottom" secondItem="FB0-F9-ior" secondAttribute="bottom" id="RWU-hL-jpl"/>
                    <constraint firstItem="vpm-DP-FAX" firstAttribute="leading" secondItem="kNb-l0-w9J" secondAttribute="trailing" constant="30" id="RYw-JT-M7b"/>
                    <constraint firstItem="L97-qk-vQi" firstAttribute="trailing" secondItem="kXj-xu-KEu" secondAttribute="trailing" id="S6k-xo-8dc"/>
                    <constraint firstItem="hYw-m8-kZI" firstAttribute="bottom" secondItem="7eO-Wx-EED" secondAttribute="bottom" id="TaY-Gg-o3w"/>
                    <constraint firstItem="Kpq-DS-hYz" firstAttribute="top" secondItem="7eO-Wx-EED" secondAttribute="top" id="TmO-MB-Vwd"/>
                    <constraint firstItem="FB0-F9-ior" firstAttribute="leading" secondItem="CqG-Qn-JyQ" secondAttribute="leading" constant="-3" id="U5M-KT-Bio"/>
                    <constraint firstItem="azJ-fv-Wnn" firstAttribute="leading" secondItem="Cto-GU-VKT" secondAttribute="leading" constant="-3" id="V4s-Zy-tum"/>
                    <constraint firstItem="KGT-zm-Pin" firstAttribute="leading" secondItem="5JJ-kk-nYV" secondAttribute="leading" id="VZn-uT-QaR"/>
                    <constraint firstItem="QvR-CF-VsD" firstAttribute="trailing" secondItem="lDg-OZ-mwV" secondAttribute="trailing" id="XTA-k2-ALj"/>
                    <constraint firstItem="7eO-Wx-EED" firstAttribute="top" secondItem="Ey7-In-yB4" secondAttribute="bottom" constant="25.5" id="YJs-ho-K8f"/>
                    <constraint firstItem="KGT-zm-Pin" firstAttribute="trailing" secondItem="5JJ-kk-nYV" secondAttribute="trailing" id="Ypm-04-RLG"/>
                    <constraint firstItem="6jI-df-zJv" firstAttribute="leading" secondItem="qZO-6D-gDr" secondAttribute="leading" constant="-3" id="Z4G-Kk-XQ2"/>
                    <constraint firstItem="XYh-aC-K86" firstAttribute="top" secondItem="S0B-gL-Unx" secondAttribute="bottom" constant="34" id="ZAz-TG-97w"/>
                    <constraint firstItem="5cw-LD-jdq" firstAttribute="trailing" secondItem="PgU-2o-kQE" secondAttribute="trailing" id="ZOs-Bf-dNU"/>
                    <constraint firstAttribute="trailing" secondItem="vpm-DP-FAX" secondAttribute="trailing" constant="16" id="ZSq-yH-Ec1"/>
                    <constraint firstItem="cDk-tM-OWV" firstAttribute="trailing" secondItem="azJ-fv-Wnn" secondAttribute="trailing" id="Zbv-fc-1cZ"/>
                    <constraint firstItem="2ch-ek-l1l" firstAttribute="leading" secondItem="Ey7-In-yB4" secondAttribute="leading" id="Zfg-jc-Wgx"/>
                    <constraint firstItem="hYw-m8-kZI" firstAttribute="leading" secondItem="7eO-Wx-EED" secondAttribute="leading" id="a0F-2x-os2"/>
                    <constraint firstItem="5JJ-kk-nYV" firstAttribute="top" secondItem="Zvx-a5-42w" secondAttribute="bottom" constant="-5" id="a5o-Fm-zFD"/>
                    <constraint firstItem="OmH-UZ-CBR" firstAttribute="trailing" secondItem="FB0-F9-ior" secondAttribute="trailing" constant="30" id="aJk-kN-ksh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tMk-cy-tiu" secondAttribute="bottom" priority="930" constant="300" id="aSK-HN-ycv"/>
                    <constraint firstItem="5cw-LD-jdq" firstAttribute="centerY" secondItem="PgU-2o-kQE" secondAttribute="centerY" id="asu-ul-WeL"/>
                    <constraint firstItem="6jI-df-zJv" firstAttribute="leading" secondItem="7eO-Wx-EED" secondAttribute="trailing" constant="10" id="b9d-FL-5rv"/>
                    <constraint firstItem="GDA-hz-TGo" firstAttribute="leading" secondItem="CqG-Qn-JyQ" secondAttribute="leading" id="bYV-zE-jA6"/>
                    <constraint firstItem="nnY-DZ-8Cx" firstAttribute="bottom" secondItem="PgU-2o-kQE" secondAttribute="bottom" id="cDq-dS-jIR"/>
                    <constraint firstItem="854-Fu-rEE" firstAttribute="leading" secondItem="FB0-F9-ior" secondAttribute="leading" id="cEp-lt-tav"/>
                    <constraint firstItem="iu9-Kt-VVp" firstAttribute="leading" secondItem="kNb-l0-w9J" secondAttribute="trailing" constant="25" id="d3y-Bn-Kqj"/>
                    <constraint firstItem="FB0-F9-ior" firstAttribute="top" secondItem="CqG-Qn-JyQ" secondAttribute="bottom" constant="-5" id="dbw-mN-EDd"/>
                    <constraint firstItem="qHb-3G-7Lm" firstAttribute="top" secondItem="vpm-DP-FAX" secondAttribute="top" id="do8-OH-j3s"/>
                    <constraint firstItem="iu9-Kt-VVp" firstAttribute="top" secondItem="cDk-tM-OWV" secondAttribute="bottom" constant="18" id="emn-85-3xe"/>
                    <constraint firstItem="QvR-CF-VsD" firstAttribute="bottom" secondItem="lDg-OZ-mwV" secondAttribute="bottom" id="epi-jD-gSU"/>
                    <constraint firstAttribute="trailing" secondItem="XYh-aC-K86" secondAttribute="trailing" constant="16" id="f2H-ON-4Em"/>
                    <constraint firstItem="nnY-DZ-8Cx" firstAttribute="trailing" secondItem="PgU-2o-kQE" secondAttribute="trailing" id="f5A-8H-njW"/>
                    <constraint firstItem="qHb-3G-7Lm" firstAttribute="trailing" secondItem="vpm-DP-FAX" secondAttribute="trailing" id="fHk-mw-HQ3"/>
                    <constraint firstItem="Ey7-In-yB4" firstAttribute="top" secondItem="5JJ-kk-nYV" secondAttribute="bottom" constant="26" id="fcd-Rh-Mtw"/>
                    <constraint firstItem="2ch-ek-l1l" firstAttribute="trailing" secondItem="Ey7-In-yB4" secondAttribute="trailing" id="g2d-uE-E56"/>
                    <constraint firstItem="S0B-gL-Unx" firstAttribute="leading" secondItem="XYh-aC-K86" secondAttribute="leading" id="hLN-fj-9ux"/>
                    <constraint firstItem="6jI-df-zJv" firstAttribute="top" secondItem="Ey7-In-yB4" secondAttribute="bottom" constant="26" id="hUy-k5-Ukg"/>
                    <constraint firstItem="Kpq-DS-hYz" firstAttribute="leading" secondItem="7eO-Wx-EED" secondAttribute="leading" id="i0h-yf-7Pq"/>
                    <constraint firstItem="L97-qk-vQi" firstAttribute="bottom" secondItem="kXj-xu-KEu" secondAttribute="bottom" id="ivl-Rh-czI"/>
                    <constraint firstItem="inf-5J-pGh" firstAttribute="bottom" secondItem="6jI-df-zJv" secondAttribute="bottom" id="jP6-SL-U6B"/>
                    <constraint firstItem="azJ-fv-Wnn" firstAttribute="top" secondItem="vpm-DP-FAX" secondAttribute="bottom" constant="30.5" id="jVg-3d-1Qr"/>
                    <constraint firstItem="jya-WG-R7L" firstAttribute="top" secondItem="azJ-fv-Wnn" secondAttribute="bottom" constant="5.5" id="lgE-4k-Ecq"/>
                    <constraint firstItem="Zvx-a5-42w" firstAttribute="leading" secondItem="kNb-l0-w9J" secondAttribute="trailing" constant="50" id="lq1-Jo-t1X"/>
                    <constraint firstItem="6pN-eW-jk9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="lt4-eF-Pmf"/>
                    <constraint firstItem="inf-5J-pGh" firstAttribute="trailing" secondItem="6jI-df-zJv" secondAttribute="trailing" id="mX1-ZA-b9B"/>
                    <constraint firstItem="FlH-8D-HPe" firstAttribute="centerY" secondItem="6pN-eW-jk9" secondAttribute="centerY" id="mbU-QE-3Cw"/>
                    <constraint firstAttribute="trailing" secondItem="tMk-cy-tiu" secondAttribute="trailing" constant="10" id="my8-Ad-oYF"/>
                    <constraint firstItem="nnY-DZ-8Cx" firstAttribute="leading" secondItem="PgU-2o-kQE" secondAttribute="leading" id="o63-MA-dyk"/>
                    <constraint firstItem="6pN-eW-jk9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ocZ-og-IcE"/>
                    <constraint firstAttribute="trailing" secondItem="jya-WG-R7L" secondAttribute="trailing" constant="10" id="oe5-8M-hwY"/>
                    <constraint firstItem="Ey7-In-yB4" firstAttribute="top" secondItem="BvX-tI-8Cz" secondAttribute="bottom" constant="-5" id="oyQ-SA-8X8"/>
                    <constraint firstItem="Kpq-DS-hYz" firstAttribute="bottom" secondItem="7eO-Wx-EED" secondAttribute="bottom" id="q1U-tf-8Zt"/>
                    <constraint firstItem="854-Fu-rEE" firstAttribute="trailing" secondItem="FB0-F9-ior" secondAttribute="trailing" constant="30" id="rK0-aU-X5L"/>
                    <constraint firstAttribute="bottom" secondItem="kNb-l0-w9J" secondAttribute="bottom" id="u3L-9W-WTU"/>
                    <constraint firstItem="Kpq-DS-hYz" firstAttribute="trailing" secondItem="7eO-Wx-EED" secondAttribute="trailing" id="yh6-oK-Dyx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLineView" destination="854-Fu-rEE" id="kVo-2G-XoT"/>
                <outlet property="btnContactPickUp" destination="5cw-LD-jdq" id="l1u-2j-1Fj"/>
                <outlet property="btnFormFieldCollapser" destination="tMk-cy-tiu" id="zZb-Tw-66M"/>
                <outlet property="btnFormNestedFieldCollapser" destination="jya-WG-R7L" id="Xgc-9z-058"/>
                <outlet property="btnMap" destination="OmH-UZ-CBR" id="44W-oP-hnF"/>
                <outlet property="commentLineView" destination="cDk-tM-OWV" id="gg2-Fc-GSt"/>
                <outlet property="contactNoLineView" destination="2ch-ek-l1l" id="ZQD-Kq-Vib"/>
                <outlet property="contactPersonLineView" destination="KGT-zm-Pin" id="8zG-Te-2Ns"/>
                <outlet property="formBottomConstraint" destination="K8Z-XR-Q4R" id="UjD-Sk-Mum"/>
                <outlet property="lblAddressTitle" destination="CqG-Qn-JyQ" id="yrm-gx-62w"/>
                <outlet property="lblCalendarIcon" destination="QvR-CF-VsD" id="Qty-tU-ScX"/>
                <outlet property="lblClockIcon" destination="L97-qk-vQi" id="3bp-B8-tr6"/>
                <outlet property="lblCommentTitle" destination="Cto-GU-VKT" id="hzs-SH-gpA"/>
                <outlet property="lblContactNoTitle" destination="BvX-tI-8Cz" id="9Yh-YZ-Ayg"/>
                <outlet property="lblContactPersonTitle" destination="Zvx-a5-42w" id="uD5-LB-FHe"/>
                <outlet property="lblFieldNo" destination="vOK-NN-sJU" id="S1x-Iy-wZ1"/>
                <outlet property="lblForOnlineStore" destination="iu9-Kt-VVp" id="qQa-tT-fEf"/>
                <outlet property="lblFormFieldTitle" destination="FlH-8D-HPe" id="3LR-3F-FzL"/>
                <outlet property="lblPhoneNoTitle" destination="GDA-hz-TGo" id="cUx-Lm-wFa"/>
                <outlet property="lblRupeesTitle" destination="qZO-6D-gDr" id="gn3-kT-txP"/>
                <outlet property="lblWhenToArriveTitle" destination="S0B-gL-Unx" id="Pnf-bn-Qmp"/>
                <outlet property="nestedFormBottomConstraint" destination="HAr-Mk-xIh" id="ti3-w7-BY1"/>
                <outlet property="phoneNoLineView" destination="nnY-DZ-8Cx" id="U5J-cC-Xol"/>
                <outlet property="rupeesLineView" destination="inf-5J-pGh" id="LQj-5b-QRa"/>
                <outlet property="transactionLineView" destination="hYw-m8-kZI" id="Gts-Gd-iWx"/>
                <outlet property="txtAddressField" destination="FB0-F9-ior" id="BCz-pb-acb"/>
                <outlet property="txtCommentField" destination="azJ-fv-Wnn" id="0iB-WY-wZh"/>
                <outlet property="txtContactNoField" destination="Ey7-In-yB4" id="PDn-7X-GSf"/>
                <outlet property="txtContactPersonField" destination="5JJ-kk-nYV" id="BUE-5Y-d3o"/>
                <outlet property="txtDateField" destination="lDg-OZ-mwV" id="e23-5y-ARQ"/>
                <outlet property="txtPhoneNoField" destination="PgU-2o-kQE" id="W6J-Fv-4b2"/>
                <outlet property="txtRupeesField" destination="6jI-df-zJv" id="NLc-hu-pKO"/>
                <outlet property="txtTimeField" destination="kXj-xu-KEu" id="fPR-dY-ns5"/>
                <outlet property="txtTrasactionField" destination="7eO-Wx-EED" id="CWO-NU-wRz"/>
                <outlet property="verticalLineView" destination="kNb-l0-w9J" id="X9T-sQ-MNn"/>
                <outlet property="whenToArriveLineView" destination="XYh-aC-K86" id="7OV-o2-MlL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="301.67410714285711"/>
        </tableViewCell>
    </objects>
</document>
